// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

// Variables: color pallette
@primary-color: #F16664;
@secondary-color: #FFF6E6;
@accent-color: #007D8C;

// Variables: font family
@fonts: Consolas, Arial, sans-seriff;

// Mixins

html, body {
	height: 100%;
	font-size: 62.5%;
}

.container-resume-home{
	background: @secondary-color;
	max-width: 880px;
	margin: 0 auto;
	font-family: @fonts;

	header {
	height: 30%;

	nav {
		display: flex;
		width: 100%;
		justify-content: flex-end;
		background: @primary-color;
		padding: 1.5% 0;
		border-bottom: 10px solid white;

		a {
			padding: 1%;
			width: 15%;
			text-align: center;
			color: @secondary-color;
			font-size: 1.4rem;
			text-decoration: none;

			&:hover {background: darken(@primary-color, 2%);}
			border-radius: 5px;
		}
	}
	.name-divider {
			
			border-bottom: 10px solid white;

		h1 {
			font-size: 8.5rem;
			text-align: center;
			padding: 5% 2% 5% 2%;
			text-transform: uppercase;
			font-weight: bold;
			color: darken(@secondary-color, 14%);
		}
	}
	}

	




}